<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Hello Builder</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}

			@font-face {
				font-family:"icomoon";
				src: url("font/icomoon.ttf");
			}

			html, body {
				height: 100%;
			}

			body {
				font-family: 'Trebuchet MS', '黑体', "microsoft yahei", sans-serif;
				font-size: 12px;
			}

			.clearfix:after, .clearfix:before {
				content: "";
				display: table;
			}

			.clearfix {
				clear: both;
			}

			.clearfix:after {
				zoom: 1;
			}

			[class^="icon-"],[class*=" icon-"]{
				font-family: 'icomoon' !important;
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
			}

			.icon-calendar:before{
				content: "\e953";
			}

			.container {
				height: 100%;
			}

			.main-section {
				float: left;
				width: 100%;
				height: 100%;
			}

			.mainbody {
				margin-left: 300px;
				background: #f00;
				height: 100%;
				overflow-x: hidden;
				overflow-y: auto;
				background: #EAEAEA;
				padding: 25px 30px;
			}

			.mainbody>div {
				background: #fff;
			}

			.copyright{
				padding-top: 30px;
			    font-size: 12px;
			    text-shadow: 0 1px #fff;
			    opacity: .6;
			}

			.copyright > p:first-child{
				float: left;
			}

			.copyright > p:last-child{
				float: right;
			}

			.leftaside {
				width: 300px;
				float: left;
				margin-left: -100%;
				background: #6C6C6E;
				height: 100%;
				background:#E2DCD0 url(img/workhard.gif) no-repeat;
				background-size: 100%;
				background-position: bottom;
			}

			.footer-tags{
				margin: 0 30px;
				border-top: 1px solid #ccc;
				margin-top: 30px;
				padding: 20px 0;
			}

			.header-top-title{
				position: relative;
				border-left: 5px solid #4d4d4d;
				padding:30px 0;
			}

			.header-top-title h1{
				text-indent: 40px;
				font-family: "华文细黑";
				color: #aaa;
				font-size: 24px;
			}

			.header-top-title time{
				position: absolute;
				top: 35px;
				right: 35px;
				color: #999;
			}

			.article-section > div{
				margin: 0 40px;
				line-height: 24px;
			}

			.article-section h2,.article-section h3,.article-section h4{
				display: block;
				font-family: "microsoft yahei";
				margin: 20px 0px;
				border-bottom:1px solid #ddd;
				padding-bottom: 5px;
			}

			.article-section h2{
				font-size: 20px;
			}

			.article-section h3{
				font-size: 17.5px;
			}

			.article-section h4{
				font-size: 14px;
			}

			.article-section p{
				color: #1a1a1a;
				line-height: 24px;
				font-size: 13px;
				font-family: "arial, helvetica, sans-serif";
			}

			.article-section ul,.article-section li{
				list-style-position: outside;
				list-style: none;
			}
			.article-section ul > li:before{
				display: inline-block;
				content: "";
			    width: 6px;
			    height: 6px;
				border: 1px solid #999;
			    border-radius: 10px;
			    background: #aaa;
			    margin-right: 10px;
		    }

		    .person-logo{
		    	width: 150px;
		    	height: 150px;
		    	border-radius: 75px;
		    	background: #fff;
		    	margin: 50px auto;
		    }
		</style>
	</head>

	<body>
		<div class="container clearfix">
			<section class="main-section">
				<div class="mainbody">
					<div>
						<header class="header-top-title">
							<h1>&laquo;道德经&raquo;</h1>
							<time><i class="icon-calendar">&nbsp;</i>2017-03-13</time>
						</header>

						<section class="article-section">
							<div>
								<h2>众妙之门</h2>
								<p>道可道，非常道。名可名，非常名。无，名天地之始；有，名万物之母。故常无，欲以观其妙。常有，欲以观其徼。此两者同出而异名，同谓之玄，玄之又玄，众妙之门。</p>

								<h2>功成弗居</h2>
								<p>天下皆知美之为美，斯恶已。皆知善之为善，斯不善已。故有无相生，难易相成，长短相形，高下相顷，音声相和，前后相随，恒也。是以圣人行无为之事，处不言之教。万物作而弗始，生而弗有，为而弗恃，功成而弗居，夫唯弗居，是以不去。</p>

								<h2>不见可欲</h2>
								<p>不尚贤，使民不争。不贵难得之货，使民不为盗，不见可欲，使民心不乱。是以圣人之治，虚其心，实其腹，弱其志，强其骨。常使民无知无欲，使夫智者不敢为也，为无为，则无不治。</p>

								<h2>和光同尘</h2>
								<p>道冲，而用之或不盈。渊兮，似万物之宗。挫其锐，解其纷，和其光，同其尘。湛兮，似或存。吾不知谁之子，象帝之先。</p>

								<h2>不如守中</h2>
								<p>天地不仁，以万物为刍狗，圣人不仁，以百姓为刍狗。天地之间，其犹橐恱乎。虚而不屈，动而愈出。多言数穷，不如守中。</p>

								<h2>谷神不死</h2>
								<p>谷神不死，是谓玄牝，玄牝之门，是谓天地根。绵绵若存，用之不勤。</p>

								<h2>天长地久</h2>
								<p>天长地久，天地所以能长且久者，以其不自生，故能长生。是以圣人后其身而身先，外其身而身存。非以其无私耶，故能成其私？</p>

								<h2>上善若水</h2>
								<p>上善若水，水善利万物而不争，处众人之所恶，故几于道。居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。夫唯不争，故无忧。</p>

								<h2>名遂身退</h2>
								<p>持而盈之，不如其已。揣而锐之，不可长保。金玉满堂，莫之能守。富贵而骄，自遗其咎。功成名遂身退，天之道。</p>

								<h2>生而不有</h2>
								<p>载营魄，抱一，能无离乎。专气致柔，能如婴儿乎。涤除玄銮，能无疵乎。爱明治国，能无为乎。天门开阖，能无雌乎。明白四达，能无知乎。生之蓄之，生而不有，为而不持，长而不宰，是谓玄德。</p>
							</div>
						</section>

						<footer class="footer-tags">
							JavaScript
						</footer>
					</div>
					<footer class="copyright clearfix">
						<p>@ <span id="copyright-time"></span> STreaker</p>
						<p>本站访客数<span id="visitors">00</span>人次</p>
					</footer>
				</div>
			</section>

			<aside class="leftaside">
				<div class="person-logo"></div>
			</aside>
		</div>

		<script type="text/javascript">
			window.onload = function() {
				document.getElementById("copyright-time").innerHTML = new Date().getFullYear();
			}
		</script>
	</body>

</html>