<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello World</title>
  <link rel="stylesheet" href="css/resets.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/page.css">
  <style>
    .charector {
      width: 151px;
      height: 291px;
      background: url(./img/boy.png) no-repeat 0 -291px;
      position: absolute;
      left: 6%;
      top: 55%;
    }
    
    .slow-walk {
      animation: person-slow 950ms infinite steps(1, start);
    }
    
    @keyframes person-slow {
      0% {
        background-position: 0 -291px;
      }
      25% {
        background-position: -602px 0;
      }
      50% {
        background-position: -302px -291px;
      }
      75% {
        background-position: -151px -291px;
      }
      100% {
        background-position: 0 -291px;
      }
    }
  </style>
</head>

<body>
  <div id="content-wrap">
    <div class="list-page-group">
      <div class="list-page-item">
        <div class="a_background">
          <div class="a_background_top"></div>
          <div class="a_background_middle"></div>
          <div class="a_background_bottom"></div>
        </div>
      </div>
      <div class="list-page-item"></div>
      <div class="list-page-item"></div>
    </div>
    <div id="boy" class="charector"></div>
  </div>
  <!-- <div class="button">
    <button>点击切换页面</button>
  </div> -->

  <script src="js/swipe.js"></script>
  <script>
    let container = document.getElementById('content-wrap')
    let swipe = Swipe(container)

    var getValue = function(classname) {
      var ele = document.getElementsByClassName(classname)[0]
      return {
        height: ele.offsetHeight,
        top: ele.offsetTop
      }
    }

    let boyDom = document.getElementById('boy')
    let boyHeight = boyDom.offsetHeight

    // 路的中间Y坐标
    let pathY = function() {
      var data = getValue('a_background_middle')
      return data.top + data.height / 2
    }

    // 修正小男孩的正确位置
    // 路的中间值减去小孩的高度，25是一个修正值
    boyDom.style.top = pathY() - boyHeight + 25 + 'px'

    container.onclick = function() {
      // swipe.scrollTo(2, 5000)

      // ==========================
      //     增加精灵动画
      // ==========================
      boyDom.className += ' slow-walk'
    }
  </script>
</body>

</html>