@import '~antd/dist/antd.less';

:root:root {
  --adm-color-primary: #1DA57A;
  --adm-font-size-7: 12px;
  --adm-font-size-8: 13px;
  --adm-font-size-9: 14px;
  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
  helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
  'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}

// 变量
@color-success: #1DA57A;
@color-danger: #df2a3f;
@color-purple: #7f20d2;
@color-white: #fff;
@color-inactive: #c7c7c7;
@color-mobile-background: #ededed;
@color-control-grey: #f7f7f7;

// 定制主题
@primary-color: @color-success; // 全局主色
@font-size-base: 13px; // 主字号
.ant-layout { background: transparent; }
.ant-layout-header { background-color: @color-white; box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 4%); }
.ant-card { background: @color-white; padding: 20px 21px; box-shadow: 0 30px 30px 0 rgb(64 75 103 / 6%); border-radius: 10px !important; }

// 通用class
.p-0 { padding: 0 !important }
.p-1 { padding: .2rem !important }
.pt-2, .py-2, .p-2 { padding-top: .6rem !important }
.pb-2, .py-2, .p-2 { padding-bottom: .6rem !important }
.pr-2, .px-2, .p-2 { padding-right: .6rem !important }
.pl-2, .px-2, .p-2 { padding-left: .6rem !important }
.pt-3, .py-3, .p-3 { padding-top: 1rem !important }
.pb-3, .py-3, .p-3 { padding-bottom: 1rem !important }
.pr-3, .px-3, .p-3 { padding-right: 1rem !important }
.pl-3, .px-3, .p-3 { padding-left: 1rem !important }
.pt-4, .py-4, .p-4 { padding-top: 1.5rem !important }
.pb-4, .py-4, .p-4 { padding-bottom: 1.5rem !important }
.pr-4, .px-4, .p-4 { padding-right: 1.5rem !important }
.pl-4, .px-4, .p-4 { padding-left: 1.5rem !important }
.pt-5, .py-5, .p-5 { padding-top: 3rem !important }
.pb-5, .py-5, .p-5 { padding-bottom: 3rem !important }
.pr-5, .px-5, .p-5 { padding-right: 3rem !important }
.pl-5, .px-5, .p-5 { padding-left: 3rem !important }
.m-0 { margin: 0 !important }
.mt-0 { margin-top: 0 !important }
.mt-1, .my-1, .m-1 { margin-top: .2rem !important }
.mb-1, .my-1, .m-1 { margin-bottom: .2rem !important }
.ml-1, .mx-1, .m-1 { margin-left: .2rem !important }
.mr-1, .mx-1, .m-1 { margin-right: .2rem !important }
.mt-2, .my-2, .m-2 { margin-top: .6rem !important }
.mb-2, .my-2, .m-2 { margin-bottom: .6rem !important }
.ml-2, .mx-2, .m-2 { margin-left: .6rem !important }
.mr-2, .mx-2, .m-2 { margin-right: .6rem !important }
.mt-3, .my-3, .m-3 { margin-top: 1rem !important }
.mb-3, .my-3, .m-3 { margin-bottom: 1rem !important }
.ml-3, .mx-3, .m-3 { margin-left: 1rem !important }
.mr-3, .mx-3, .m-3 { margin-right: 1rem !important }
.mt-4, .my-4, .m-4 { margin-top: 1.5rem !important }
.mb-4, .my-4, .m-4 { margin-bottom: 1.5rem !important }
.mr-4, .mx-4, .m-4 { margin-right: 1.5rem !important }
.ml-4, .mx-4, .m-4 { margin-left: 1.5rem !important }
.mt-5, .my-5, .m-5 { margin-top: 3rem !important }
.mb-5, .my-5, .m-5 { margin-bottom: 3rem !important }
.ml-5, .mx-5, .m-5 { margin-left: 3rem !important }
.mr-5, .mx-5, .m-5 { margin-right: 3rem !important }
.text-danger { color: @color-danger; }
.text-success { color: @color-success; }
.text-purple { color: @color-purple; }
.text-white { color: @color-white; }
.font-12 { font-size: 12px; }
.font-13 { font-size: 13px; }
.font-14 { font-size: 14px; }
.font-16 { font-size: 16px; }
.font-18 { font-size: 18px; }
.font-24 { font-size: 24px; }
.borderd { border: 1px dashed #ccc }
.border-top-1 { border-top: 1px solid #e5e5e5 }
.user-select-none { user-select: none; }
.width-100 { width: 100%; }
.space-between-flex { display: flex; justify-content: space-between; align-items: center; }
.hide { display: none; }

html { font-size: 10px; }
body { font-size: 1.4rem; background: @color-white; margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; 
  main.login-control { height: 100vh; width:100vw; background: @color-white; }
  div.mobile-wrap { background-color: @color-mobile-background; height: 100vh; 
    header.mobile-ledger-list-header { background-color: @primary-color; 
      div.calendar-control { position: relative; display: inline-block; padding: 5px 22px 5px 5px; }
      div.calendar-control::after { position: absolute; content: ''; border: 6px solid; border-color: @color-white transparent transparent; width: 0px; height: 0px; display: inline-block; right: 3px; top: 13px; }
    }
    .mobile-ledger-list {
      .adm-card-body { padding: 5px 0; 
        .ledger-grid-item { display: grid; grid-template-columns: 48px 1fr; 
          .subtype-icon { width: 38px; height: 38px; background-color: @primary-color; display: flex; color: @color-white; border-radius: 50%; justify-content: center; align-items: center; font-size: 24px; }
        }
      }
    }
    .adm-floating-bubble-button { width: 80px; border-radius: 18px; font-size: 13px; background: @color-white; color: @color-success; box-shadow: 0px 0px 15px 1px @color-mobile-background; }
  }
  .container { position:relative; width: 960px; padding: 0 32px; margin: 0 auto; font-family: 'Operator Mono Light'; 
    .bookmarks-menu { position: absolute; left: 0; color: @color-white;
      ul,li { list-style-position: outside; list-style: none; padding-inline-start: 0; margin-block-start: 0; }
      li { margin-top: 20px; padding: 10px 5px; border-radius: 5px 0 0 5px; background: @color-purple;  box-shadow: -4px -4px 10px 0px #a3a1a1; text-align: center; cursor: pointer; writing-mode: tb; }
    }
  }
  .filter-buttons { display: flex; justify-content: flex-end; }
  .adm-tab-bar { background: @color-white; position: fixed; width: 100%; bottom: 0; }
  .adm-list { background: @color-white }
  .g2-tooltip { min-width: 180px !important; padding: 2px 6px !important; }

  // add.jsx mobile
  div.mobile-ledger-add-wrap {
    div#payway_calendar_fields {
      div.calendar-control { position: relative; display: inline-block; background-color: @color-control-grey; padding: 5px 22px 5px 5px; }
      div.calendar-control::after { position: absolute; content: ''; border: 6px solid; border-color: #cbcbcb transparent transparent; width: 0px; height: 0px; display: inline-block; right: 3px; top: 13px; }
    }
    div#subtype_fields { height: 120px; overflow-y: auto; 
      >div { display: inline-block; width: 64px; color: @color-inactive;
        .subtype-icon { display: flex; align-items: center; justify-content: center; width: 30px; height: 30px; border-radius: 50%; font-size: 20px; margin: 0 auto; background-color: @color-control-grey; color: @color-inactive; }
        .subtype-text { text-align: center; text-overflow: ellipsis; overflow: hidden; }
      }
      >div.active { color: @primary-color; 
        .subtype-icon { background-color: @primary-color; color: @color-white; }
      }
    }
    div#amount_description_fields {
      div.add-amount { font-family: 'microsoft yahei'; }
      div.add-description-link { color: #59669a;}
    }
  }
  div.add-description-popup {
    header { text-align: center; position: relative; 
      span { font-family: '黑体'; position: absolute; left: 10px; font-size: 18px; }
    }
    .adm-text-area { background: #efefef; padding: 10px; }
    .button-wrap { width: 150px; margin: 0 auto; }
  }

  // category_subtypes_manage.jsx
  table.subtype-operate-table {
    td:first-child { min-width: 60px; }
    td { padding: 8px 0;
      div.icons-collection { margin: -5px; width: 290px;
        .block-icon-link { float: left; border: 1px dashed @color-purple; width: 48px; height: 48px; display: flex; align-items: center; justify-content: center; margin: 5px; }
        .block-icon-link:hover,
        .block-icon-link.active { border: 1px dotted #aaa; background: @color-success; }
      }
    }
  }
  div.category-ant-tabs {
    .ant-tabs-extra-content { margin-top: 10px; align-self: flex-start; margin-left: 24px;
      .category-control-button { font-size: 30px; cursor: pointer;}
    } 
    .subtype-fields { display: flex; flex-wrap: wrap;
      .subtype { position: relative; float: left; cursor: pointer; width: 100px; margin: 9px 8px; padding: 15px 0;
        .mask-layer { position: absolute; left: 0; top: 0; display: flex; flex-direction: column; align-items: center; justify-content: space-evenly; width: 100%; height: 100%; background: rgba(13,10,49,.9); border-radius: 5px;
          >.operation-icon { font-size: 18px; color: @color-white;
            :hover { color: @color-success; }
          }
        }
        .icon-wrap { display: flex; flex-direction: column; text-align: center; 
          span:last-child { margin-top: 25px;}
        }
        .add-new-subtag { height: 83px; width: 83px; display: flex; justify-content: center; align-items: center; border: 1px dashed #bbb; border-radius: 5px;}
      }
    }
  }
  li.category-list-item { display: flex; align-items: center; justify-content: space-between; width: 100%;
    .btn-ok { cursor: pointer; :hover { color: @color-success; } }
    .btn-cancel { cursor: pointer; :hover { color: @color-danger; } }
    .item-operate { align-self: flex-end;
      span.anticon { cursor: pointer; user-select: none;
        :first-child{  margin-right: 5px; }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  @font-size-base: 14px; 

  .container { min-width: 300px; max-width: 576px; width: 100% !important; padding: 0 32px; margin: 0 auto; }
}
