@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

@primary-color: #1DA57A; // 全局主色
@font-size-base: 14px; // 主字号


body { background: linear-gradient(to bottom,#fff 50%,rgba(30,87,199,0.08) 100%);   margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;}

.container { max-width: 1000px; margin: 0 auto; font-family: 'Operator Mono Light'; }


.header {
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 4%);
  margin-bottom: 25px;
}

.new-record-control {
  background: #fff;
  padding: 20px 21px;
  box-shadow: 0 30px 30px 0 rgb(64 75 103 / 6%);
}

.block-icon-link { border: 1px dotted #fff; border-radius: 50%; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; }

.block-icon-link:hover,
.block-icon-link.active { border: 1px dotted #aaa; background: #13C2C2; }

.category-sub-tag { position: relative; font-size: 12px; display: flex; align-items: center; cursor: pointer; }
.mask-layer { position: absolute; left: 0; top: 0; display: flex; align-items: center; justify-content: space-evenly; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.75); }

.mask-layer>hr { width: '100%'; border: none; border-bottom: 1px solid #fff; }
.mask-layer>.operation-icon { font-size: 18px; color: #fff; }