<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Hello Biilder</title>
		<script src="js/jquery-1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}

			@font-face {
				font-family: 'icomoon';
				src: url('fonts/icomoon.eot?i40k6q');
				src: url('fonts/icomoon.eot?i40k6q#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?i40k6q') format('truetype'), url('fonts/icomoon.woff?i40k6q') format('woff'), url('fonts/icomoon.svg?i40k6q#icomoon') format('svg');
				font-weight: normal;
				font-style: normal;
			}

			html, body {
				height: 100%;
			}

			body {
				font-family: 'Trebuchet MS', '黑体', "microsoft yahei", sans-serif;
				font-size: 12px;
			}

			.clearfix:after, .clearfix:before {
				content: "";
				display: table;
			}

			.clearfix {
				clear: both;
			}

			.clearfix:after {
				zoom: 1;
			}

			[class^="icon-"], [class*=" icon-"] {
				font-family: 'icomoon' !important;
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
			}

			.icon-calendar:before {
				content: "\e953";
			}

			.icon-point-up:before {
				content: "\ea03";
			}

			.icon-point-right:before {
				content: "\ea04";
			}

			.icon-point-down:before {
				content: "\ea05";
			}

			.icon-point-left:before {
				content: "\ea06";
			}

			.icon-warning:before {
				content: "\ea07";
			}

			.icon-download2:before {
				content: "\e9c5";
			}

			.icon-nextline {
				margin-left: 15px;
				margin-right: 5px;
			}

			.container {
				height: 100%;
			}

			.main-section {
				float: left;
				width: 100%;
				height: 100%;
			}

			.mainbody {
				margin-left: 300px;
				background: #f00;
				height: 100%;
				overflow-x: hidden;
				overflow-y: auto;
				background: #EAEAEA;
				padding: 25px 30px;
			}

			.mainbody>div {
				background: #fff;
			}

			.copyright {
				padding-top: 30px;
				font-size: 12px;
				text-shadow: 0 1px #fff;
				opacity: .6;
			}

			.copyright>p:first-child {
				float: left;
			}

			.copyright>p:last-child {
				float: right;
			}

			.leftaside {
				width: 300px;
				float: left;
				margin-left: -100%;
				background: #6C6C6E;
				height: 100%;
				background: #E2DCD0 url(img/workhard.gif) no-repeat;
				background-size: 100%;
				background-position: bottom;
			}

			.footer-tags {
				margin: 0 30px;
				border-top: 1px solid #ccc;
				margin-top: 30px;
				padding: 20px 0;
			}

			.header-top-title {
				position: relative;
				border-left: 5px solid #4d4d4d;
				padding: 30px 0;
			}

			.header-top-title h1 {
				text-indent: 40px;
				font-family: "华文细黑";
				color: #aaa;
				font-size: 24px;
			}

			.header-top-title time {
				position: absolute;
				top: 35px;
				right: 35px;
				color: #999;
			}

			.article-desc {
				color: #1a1a1a;
				font-family: "arial, helvetica, sans-serif";
				padding: 0 40px;
				line-height: 20px;
			}

			.article-content {
				margin: 0 40px;
				line-height: 24px;
			}

			.article-section h2, .article-section h3, .article-section h4 {
				display: block;
				font-family: "microsoft yahei";
				margin: 20px 0px 0px;
				padding-bottom: 5px;
			}

			.article-section h2 {
				font-size: 20px;
			}

			.article-section h3 {
				font-size: 17.5px;
				border-bottom: 1px solid #ddd;
			}

			.article-section h4 {
				font-family: "icomoon", "microsoft yahei";
				font-size: 14px;
			}

			.article-section p.title-list {
				font-size: 12px;
				font-family: "microsoft yahei";
			}

			.article-section p {
				color: #1a1a1a;
				line-height: 24px;
				font-size: 13px;
				font-family: "arial, helvetica, sans-serif";
			}

			.article-section ul, .article-section li {
				position: relative;
				list-style-position: outside;
				list-style: none;
				font-family: 'icomoon' !important;
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				padding-left: 15px;
			}

			.article-section ul>li:before {
				position: absolute;
				display: inline-block;
				content: "\ea04";
				width: 6px;
				height: 6px;
				margin-left: -20px;
			}

			.person-logo {
				width: 150px;
				height: 150px;
				border-radius: 75px;
				background: #fff;
				margin: 50px auto;
			}

			.code-line {
				background: #272822;
				border-radius: 5px;
				padding: 15px;
				color: #fff;
				font-family: consolas;
			}

			.code-line div:first-child {
				display: none;
			}

			.codeline {
				color: #666;
				margin-right: 10px;
			}

			p.notice {
				font-size: 11px;
				color: #f00;
				line-height: 18px;
				margin-top: 15px;
			}

			p.notice span {
				margin-right: 5px;
				font-weight: bold;
			}
		</style>
		<script type="text/javascript">
			// jquery.html.js by zhangxinxu welcome to visit mu personal website http://www.zhangxinxu.com/
			// 2010-04-21 v1.0
			// 高亮显示某一段HTML，主要用在观察HTML的动态变化
			;
			(function($, window, doucment) {
				$.fn.htmlcode = function(o, options) {
					var that = $(this);
					options = options || {};
					var defaults = {
						css: {},
						indent: false,
						type: "html"
					};
					var settings = $.extend({}, defaults, options);
					if(!o || typeof(o) !== "object") {
						$('<div id="autoCreateHtmlBox"><div>').appendTo("body");
						o = $("#autoCreateHtmlBox");
					}
					//获取HTML内容
					var str = that.html();
					var s_re = /[&<>]/g,
						s_re_val = {
							"&": "&amp;",
							"<": "&lt;",
							">": "&gt;"
						};
					str = str.replace(s_re, function(c) {
						return s_re_val[c];
					});
					if(settings.indent) {
						str = str.replace(/ /g, "&nbsp;").replace(/\t/g, "&nbsp;&nbsp;&nbsp;&nbsp;");
					} else {
						str = str.replace(/    /g, "&nbsp;").replace(/\t/g, function(str) {
							return "&nbsp;&nbsp;&nbsp;&nbsp;";
						});
					}
					//替换换行符
					str = str.replace(/[\n]/g, "<br />");
					//给引号内容添加颜色
					str = str.replace(/"(.|\s)*?"/g, function(s) {
						s = s.replace(/&nbsp;/g, " ").replace(/[:;]/g, function(r) {
							return '<span style="color:#f0f;">' + r + '</span>';
						});
						return '<span style="color:#c3e882;">' + s + '</span>';
					});
					//给标签添加颜色
					str = str.replace(/&lt;(.|\s)*?&gt;/g, function(s) {
						return '<span style="color:#f06a5f;">' + s + '</span>';
					});
					//注释
					str = str.replace(/(&lt;!--(.|\s)*?--&gt;)|(\/\/[^</br>]*)|(\/\*(.|[\r\n])*\*\/)/mg, function(s) {
						return '<span style="color:#999;">' + s + '</span>';
					});
					//表单内容
					str = str.replace(/&lt;(input|button|form|textarea|select|option|optgroup|label)(.|\s)*?&gt;/gi, function(s) {
						return '<span style="color:#f90;">' + s + '</span>';
					});
					//js代码 尖括号、小括号、大括号
					str = str.replace(/&lt;|&gt;|\(|\)|\{|\}/g, function(s) {
						return '<span style="color:#76d4ff;">' + s + '</span>';
					});
					//关键字
					str = str.replace(/function|if|for|else/g, function(s) {
						return '<span style="color:#c792d7;">' + s + '</span>';
					});
					//关键字第二波
					str = str.replace(/document/g, function(s) {
						return '<span style="color:#c792d7;">' + s + '</span>';
					});
					o.css(settings.css);
					//显示内容
					if(settings.type === "before") {
						o.before(str);
					} else if(settings.type === "after") {
						o.after(str);
					} else if(settings.type === "append") {
						o.append(str);
					} else if(settings.type === "prepend") {
						o.prepend(str);
					} else {
						o.html(str);
					}
				};
			})(jQuery, window, document);
		</script>
	</head>

	<body>
		<div class="container clearfix">
			<section class="main-section">
				<div class="mainbody">
					<div>
						<header class="header-top-title">
							<h1>&laquo;JS也许可以这样总结&raquo;</h1>
							<time><i class="icon-calendar">&nbsp;</i>2017-03-13</time>
						</header>

						<section class="article-section">
							<header class="article-desc">
								<p>JAVASCRIPT是基于对象和事件驱动的客户端脚本语言，弱类型语言，具有交互性、安全性、跨平台性三大特点。包含三个部分: DOM、BOM、ECMASCRIPT</p>
								<ul>
									<li>DOM: 当一个页面加载时，浏览器会把html文档呈现为具有元素、属性、属性值、文本的节点树, DOM提供了API并规范我们操作这些节点。</li>
									<li>BOM: 提供了独立于内容而与浏览器进行窗口进行交互的对象，可以对浏览器窗口进行交互和操作。核心对象window,window又包含子对象: frames、history、location、navigator、screen </li>
									<li>ECMA规范定义了js作为一门编程语言的标准，包含变量基本类型、对象、函数、作用域、运算符、流程控制语句等</li>
								</ul>
							</header>
							<article class="article-content">
								<h3>Javascript Dom 操作</h3>
								<h4>&#xe9bc; 获取节点</h4>
								<p class="title-list">一、 通过元素的id属性、name属性、标签名获取节点 :</p>
								<div class="code-line">
									<div>
										<script type="text/javascript">
											//除getElementById之外，其他获取的都是节点集合
											document.getElementById("id");
											document.getElementsByTagName("p");
											document.getElementsByName("name");
											document.getElementsByClassName("container-div");
										</script>
									</div>
									<div style="margin:-30px 0 -30px -200px"></div>
								</div>
								<br />
								<p class="title-list">
									二、 节点指针：<br />
										parentObj.firstchild / parentObj.firstElementChild<br />
										parentObj.lastchild / parentObj.lastElementChild<br />
										parentObj.childnodes<br />
										neborNode.previousSibling<br />
										neborNode.nextSibling<br />
										childNode.parentNode
								</p>
								<p class="notice"><span class="icon-warning"></span>节点操作时候html结构中的各种空格，换行符都可能会把文本节点当做同胞元素处理。如firstChild查询的第一个节点为空文本节点, firstElementChild才是你需要的元素节点</p>

								<h4>&#xe9bc; 节点操作</h4>
								<p class="title-list">
									一、 创建节点：<br />
									&nbsp;&nbsp;&nbsp;&nbsp;document.createElement("元素标签"); <br />
									&nbsp;&nbsp;&nbsp;&nbsp;document.createAttribute("元素属性"); <br />
									&nbsp;&nbsp;&nbsp;&nbsp;document.createTextNode("文本内容");
								</p>
								<p class="title-list">
									二、 插入节点: <br />
									&nbsp;&nbsp;&nbsp;&nbsp;document.insertBefore(newCode,referenceChild);<br />
									&nbsp;&nbsp;&nbsp;&nbsp;parentNode.appendChild(newNode);
								</p>
								<p class="title-list">三、 替换节点: replaceChild</p>
								<p class="title-list">四、 复制节点: cloneNode(true/false)</p>
								<p class="title-list">五、 删除节点: parentNode.removeChild(node)</p>

								<h4>&#xe9bc; 属性操作</h4>
								<p class="title-list">一、 获取属性: getAttribute(name)</p>
								<p class="title-list">二、 设置属性: setAttribute(name,value)</p>
								<p class="title-list">三、 删除属性: removeAttribute(name)</p>

								<h4>&#xe9bc; 文本操作</h4>
								<p class="title-list">一、 插入文本: insertData(offset,string) -> 从offset指定的位置插入string</p>
								<p class="title-list">二、 追加文本: appendData(string) -> 将string插入到文本节点的末尾处</p>
								<p class="title-list">三、 删除文本: deleteData(offset,count) -> 从offset起删除count个字符</p>
								<p class="title-list">四、 替代文本: replaceData(offset,count,string) -> 从offset起将count个字符替换为string</p>
								<p class="title-list">五、 分离文本: splitData(offset) -> 从offset起将文本节点分为两个节点</p>
								<p class="title-list">六、 返回节点: substringData(offset,count) -> 返回由offset起的count个字符</p>
							</article>
						</section>

						<footer class="footer-tags">
							JavaScript
						</footer>
					</div>
					<footer class="copyright clearfix">
						<p>@ <span id="copyright-time"></span> STreaker</p>
						<p>本站访客数<span id="visitors">00</span>人次</p>
					</footer>
				</div>
			</section>

			<aside class="leftaside">
				<div class="person-logo"></div>
			</aside>
		</div>

		<script type="text/javascript">
			window.onload = function() {
				document.getElementById("copyright-time").innerHTML = new Date().getFullYear();
			}

			$(function() {
				$(".code-line").each(function(index, ele) {
					$(ele).find(">div:first-child").htmlcode($(this).find(">div:last-child"));
				});
			});
		</script>
	</body>

</html>